<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ilios="http://schemas.android.com/apk/res/dk.ilios.influencecounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_single"
    android:baselineAligned="false" >

    <!-- 1. Catch click views -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <!-- Top click events -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="1" >

            <FrameLayout
                android:id="@+id/top_player_decrease_influence_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <FrameLayout
                android:id="@+id/top_player_increase_influence_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <!-- Bottom click events -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="1" >

            <FrameLayout
                android:id="@+id/bottom_player_increase_influence_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <FrameLayout
                android:id="@+id/bottom_player_decrease_influence_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

    <!-- 2. Text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <dk.ilios.influencecounter.views.OutlinedTextView
                    android:id="@+id/top_player_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    ilios:borderColor="#000000"
                    ilios:borderSize="@dimen/two_player_font_border"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    ilios:rotation="180"
                    android:shadowColor="#ffffbe"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:text="25"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/two_player_font_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <dk.ilios.influencecounter.views.OutlinedTextView
                    android:id="@+id/bottom_player_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    ilios:borderColor="#000000"
                    ilios:borderSize="@dimen/two_player_font_border"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:shadowColor="#ffffbe"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:text="25"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/two_player_font_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- 3. Top container gfc -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <FrameLayout
                android:id="@+id/top_player_top_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/distance_to_middle"
                android:background="@drawable/banker_top" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <FrameLayout
                android:id="@+id/bottom_player_top_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distance_to_middle"
                android:background="@drawable/rogue_top" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 3. History view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp" >

        <RelativeLayout
            android:id="@+id/history_twoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="26dip"
            android:background="@android:color/white"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"
                android:paddingTop="35dp"
                android:text="1/1" />

            <TextView
                android:id="@+id/empty_history_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/empty_history_message"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/delete_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:paddingBottom="15dp"
                android:text="@string/delete_game"
                android:textColor="@color/history_button_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:paddingBottom="15dp"
                android:text="@string/delete_history"
                android:textColor="@color/history_button_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/history_pager_twoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/delete_game_button" >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </FrameLayout>

    <!-- 4. Control bars -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/top_player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <RelativeLayout
                android:id="@+id/top_player_control_bar"
                android:layout_width="@dimen/bottom_bar_width"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/banker_bottom" >

                <dk.ilios.influencecounter.views.RotatableImageButton
                    android:id="@+id/top_player_refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    ilios:rotation="180"
                    android:src="@drawable/refresh_button" />

                <dk.ilios.influencecounter.views.RotatableImageButton
                    android:id="@+id/top_player_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    ilios:rotation="180"
                    android:src="@drawable/style_button" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <RelativeLayout
                android:id="@+id/bottom_player_control_bar"
                android:layout_width="@dimen/bottom_bar_width"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rogue_bottom" >

                <dk.ilios.influencecounter.views.RotatableImageButton
                    android:id="@+id/bottom_player_refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/refresh_button"
                    android:text="Refresh" />

                <dk.ilios.influencecounter.views.RotatableImageButton
                    android:id="@+id/bottom_player_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/style_button"
                    android:text="Style" />

                <dk.ilios.influencecounter.views.RotatableImageButton
                    android:id="@+id/history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:background="@null"
                    android:src="@drawable/history_button"
                    android:text="History" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>